<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:entries="@array/languages"
        android:entryValues="@array/language_codes"
        android:key="lang"
        android:title="@string/languages_header" />
</PreferenceScreen>